events {}

http {
  upstream react {
    server frontend:3000;
  }

  upstream node {
    server backend:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://react;
    }

    location /api {
      proxy_pass http://node;
    }
  }
}
